name: Generate Output

on:
  push:
    branches:
      - master

jobs:
  generate:
    runs-on: ubuntu-latest
    container: pandoc/latex:2.9
    steps:
      - name: Install dependencies
        run: |
          apk --no-cache add make
          tlmgr update --self
          tlmgr install \
            truncate tocloft wallpaper morefloats sectsty \
            threeparttable l3packages l3kernel l3experimental
      - uses: actions/checkout@v2
      - name: Generate PDF
        run: make pdf
      - uses: actions/upload-artifact@master
        with:
          name: thesis
          path: output/thesis.pdf

  upload:
    runs-on: ubuntu-latest
    needs: generate
    steps:
      - uses: actions/download-artifact@v1
        with:
          name: thesis
      - uses: actions/checkout@v2
        with:
          repository: falafeljan/thesis-build-archive
          token: ${{ secrets.GITHUB_PAT }}
          fetch-depth: 0
          path: ./archive
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: cp ./thesis/thesis.pdf ./archive/public/thesis-${GITHUB_SHA::8}.pdf
      - run: |
          npm ci
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "add latest build ${GITHUB_SHA::8}"
          ./build.js
          git commit -a -m "update db"
          git push
        working-directory: ./archive
